Host desktop
  HostName precision.local
  User sadanand
  AddKeysToAgent yes
  TCPKeepAlive yes
  ServerAliveInterval 30
  IdentityFile ~/.ssh/id_ed25519
Host bastion
  Hostname 35.232.214.127
Host qbna_dev2
  Hostname 10.20.0.2
  ProxyCommand ssh bastion -W %h:%p
  TCPKeepAlive no
Host qbna_ops
  Hostname 10.20.3.205
  ProxyCommand ssh bastion -W %h:%p
  TCPKeepAlive no
  LocalForward 3001 127.0.0.1:3001
  LocalForward 8899 127.0.0.1:8899
  LocalForward 9200 127.0.0.1:9200
  LocalForward 9000 127.0.0.1:9000
  LocalForward 5000 127.0.0.1:5000
  LocalForward 5432 127.0.0.1:5432
Host qbna_gitlab
  Hostname 10.20.3.205
  User git
  ProxyCommand ssh bastion -W %h:%p
  TCPKeepAlive no
  IdentityFile ~/.ssh/id_ed25519
Host socks_proxy
  Hostname 35.232.214.127
  IdentityFile ~/.ssh/id_ed25519
  RequestTTY no
  DynamicForward 50001
  Compression yes
Host *
  IdentitiesOnly yes
  ControlPath ~/.ssh/controlmasters/%r@%h:%p
  ControlMaster auto
  ControlPersist yes
